 <html>
    <head>
        <title>Hyperblog 2.0</title>
        <link rel="stylesheet" href="css/estilos.css"
    </head>
    <body>
        <div id="Container">
            <div id="cabecera">
                Cabecera xD
                <span id="tagline">
                    El blog de los mas mejores (y)
                </span>
            </div>
            <div id="post">
                <h1>Este es el titulo de nuestro post</h1>
                <p>y este es el parrafo donde
                     vamos a explicar las cosas 
                     que haremos con las ramas  </p>
                <p>
                    Los blogs son la mejor forma de de compartir informacion
                    y tus ideas. Mucho mas que ir a conferencias o salir en
                    Youtube. Deberias comenzar tu blog. No se por que sigues
                    sin hacerlo si ya desde cuando te decidiste a hacerlo ...
                    :v
                </p>
                <p>
                    Solo los mas pros van a darle like y compartir con
                    todos sus amigos (si es que tienen :v).
                </p>
            </div>
        </div>
    </body>
</html>